<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4EE1D3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from these two"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"

        app:cardCornerRadius="40dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="A"
            android:textSize="25dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="230dp"
        app:cardCornerRadius="40dp"

        >

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="B"
            android:textSize="25dp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>

